# hey_reminder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/info/project/hey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/project/hey/: AddReminder.java  ChangePassActivity.java  ChatActivity.java  CommunicateActivity.java  EditReminder.java  EditTaskAct.java  FindFriendActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  NewTaskAct.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SignupActivity.java  SndTaskActivity.java  StartAct.java  StuActivity.java  TeaActivity.java  TentangActivity.java  TimerAct.java
app/src/main/java/info/project/hey/Class/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java  Alert.java  FirebaseDBHandler.java  MyEvent.java  NotifiyManager.java  RemindDaBase.java  Reminder.java  ReminderAlarmService.java  reclerAdapter.java
app/src/main/java/info/project/hey/Fragments/: BoardStuFragment.java  (+18 more)
app/src/main/res/drawable/: bginputtask.xml  custom_app_bar_layout.xml  drawable_circle.xml  drawable_circle_dark.xml  drawable_frag2.xml  eventback.xml  filled_half_down.xml  filled_half_up.xml  filled_non.xml  filled_square.xml  filled_white.xml  ic_assignment_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_notifications_active_white_24dp.xml  ic_notifications_off_white_24dp.xml  ic_person_white_24dp.xml  ic_replay_24dp.xml  ic_search_blue_24dp.xml  ic_send_24dp.xml  ic_stop_24dp.xml  ic_subject_24dp.xml  ic_unfold_more_24dp.xml  offline.xml  online.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  taskback.xml
app/src/main/res/layout/: activity_alert.xml  activity_change_pass.xml  activity_chat.xml  activity_communicate.xml  activity_edit_task.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_snd_task.xml  activity_start.xml  activity_stu.xml  activity_tea.xml  activity_tentang.xml  activity_timer.xml  add_reminder.xml  app_bar_reminder.xml  content_reminder.xml  custom_chat_bar.xml  fragment_board_tea.xml  fragment_chat.xml  fragment_dua.xml  fragment_group.xml  fragment_info.xml  fragment_login.xml  fragment_menu.xml  fragment_planner.xml  fragment_rcv_task.xml  fragment_register.xml  fragment_reminder_list.xml  fragment_request.xml  fragment_satu.xml  fragmenttiga.xml  item_event.xml  item_message_group.xml  item_message_personal.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tea.xml  menu.xml  menu_add_reminder.xml  nav_items.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/project/hey/: ExampleUnitTest.java
(+16 files in other folders)
