<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_satu"
            android:title="Kontak"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_dua"
            android:title="@string/tutorial"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_tiga"
            android:title="@string/bantuan"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_empat"
            android:title="@string/tentang"
            android:checked="true"/>
    </group>
</menu>