<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/setremainder"
            android:icon="@drawable/ic_add_box_blue_24dp"
            android:title="Setel Reminder" />
        <item
            android:id="@+id/timer"
            android:icon="@drawable/ic_access_time_blue_24dp"
            android:title="Timer" />
    </group>

    <item android:title="Komunikasi">
        <menu>
            <item
                android:id="@+id/pesan"
                android:icon="@drawable/ic_reply_24dp"
                android:title="Perpesanan" />
        </menu>
    </item>
    <item android:title="Lain-lain">
        <menu>
            <group>
                <item
                    android:id="@+id/help"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Bantuan" />
                <item
                    android:id="@+id/about"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="Tentang"/>
            </group>
        </menu>
    </item>
</menu>