<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SndTaskActivity">

    <include
        layout="@layout/app_bar_layout"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sndtask"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Ke :"
        android:textSize="20sp"
        android:textColor="@color/mdtp_transparent_black"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/judulTgas"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTgas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Judul Tugas" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tanggalTgas"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArhn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textMultiLine|text"
            android:hint="Arahan" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sndTgas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filled_white"
        android:text="kirim"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"/>
</LinearLayout>