<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuActivity"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reccle"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Tidak ada data"/>


</LinearLayout>