<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="info.project.hey.Fragments.BoardStuFragment">

    <TextView
        android:id="@+id/cont_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dijadwalkan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/filled_half_up"/>

    <TextView
        android:id="@+id/cont_hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat History"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_below="@id/cont_jadwal"
        android:background="@drawable/filled_half_down"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/cont_hist"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/cont_dtg"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Mendatang"
        android:paddingStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/cont_futr_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_dtg"
        android:text="Belajar IPA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/filled_half_up"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        />
    <TextView
        android:id="@+id/cont_futr_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_futr_up"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/filled_square"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Senin, 4 Maret. Jam 19:45"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:padding="5sp"
        />

    <TextView
        android:id="@+id/cont_futr_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_futr_mid"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/filled_half_down"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Halaman 45. Bab biologi"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="10sp"
        />
    <View
        android:id="@+id/divider2"
        android:layout_below="@id/cont_futr_mid"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"/>

    <View
        android:id="@+id/divider3"
        android:layout_below="@id/cont_futr_up"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"/>


</RelativeLayout>